<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love' ;
            src: url(fontes/Lovely\ Valentine\ Sans.otf) format('opentype'), url(fontes/Lovely\ Valentine\ Sans.ttf) format ('truetype');
            font-weight: normal;
            font-style: normal; }

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Love' ;
        }

        h2 {
            font-family:'Kaushan Script' ;
            font-size: 2em;
        }
    </style>  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae pariatur facilis placeat, nostrum eius vel deserunt laudantium quia blanditiis, optio eum odit quasi voluptatum, unde beatae nulla maxime? Voluptatibus, ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam libero maiores, veritatis ea ratione sapiente fugit, neque tenetur, placeat labore deserunt in sint soluta quaerat? Culpa reiciendis quos quam.</p>
</body>
</html>